# SereneApp

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: credentials.json
app/src/androidTest/java/com/ksu/serene/: AddDoctorTest.java  AddTextDraftPageTest.java  AddVoiceDraftPageEspressoTest.java  Add_Appointment_PageTest.java  Add_Medicine_PageTest.java  CalendarFragmentTest.java  ChangeImageTest.java  CustomAudioDialogClassTest.java  DeleteAccountTest.java  DeletePatientTextDraftTest.java  EditSocioTest.java  EditprofileTest.java  EditprofileTestV2.java  ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java  ForgetPassowrdProfielTest.java  ForgetPasswordLogInTest.java  GAD7SuccessTest.java  GAD7Test.java  ImageViewMatcher.java  LogInPageSuccessTest.java  LogInPageTest.java  LogOutTest.java  MyDoctorTest.java  PatientAppointmentDetailPageTest.java  PatientMedicineDetailPageTest.java  PatientProfileTest.java  PatientTextDraftDetailPageTest.java  PermissionGranter.java  RecyclerViewMatcher.java  SignupSuccessTest.java  SignupTest.java  SociodemoSuccessTest.java  SociodemoTest.java  TestUtils.java  TextDraftFragmentTest.java  ToastMatcher.java  VoiceDraftFragmentTest.java  WelcomePageTest.java  allDraftTest.java
app/src/androidTest/java/com/ksu/serene/AFirst/: AWelcomePageTest.java  ForgetPasswordTest.java  LogInPageFailedTest.java  LogInPageSuccessTest.java
app/src/androidTest/java/com/ksu/serene/CalendarF/: Add_Appointment_PageTest.java  Add_Medicine_PageTest.java  CalendarFragmentTest.java  PatientAppointmentDetailPageTest.java  PatientMedicineDetailPageTest.java
app/src/androidTest/java/com/ksu/serene/DraftF/: AddTextDraftPageTest.java  AddVoiceDraftPageEspressoTest.java  CalendarFragmentTest.java  CustomAudioDialogClassDeleteTest.java  CustomAudioDialogClassPlayTest.java  CustomAudioDialogClassTest.java  DeletePatientTextDraftTest.java  PatientTextDraftDetailPageTest.java  TextDraftFragmentTest.java  VoiceDraftFragmentTest.java  allDraftTest.java
app/src/androidTest/java/com/ksu/serene/HomeF/: HomeFragmentTest.java  HomeFragmentTestNAppPM.java
app/src/androidTest/java/com/ksu/serene/LogInP/: ForgetPasswordLogInTest.java  LogInPageSuccessTest.java  LogInPageTest.java
app/src/androidTest/java/com/ksu/serene/ProfileF/: AddDoctorTest.java  ChangeImageTest.java  DeleteAccountTest.java  EditSocioTest.java  EditprofileTest.java  EditprofileTestChangeImage.java  EditprofileTestUpdatePassName.java  EditprofileTestV2.java  ForgetPassowrdProfielTest.java  LogOutTest.java  MyDoctorTest.java  PatientProfileTest.java  QGoogleCalendarConnectionTest.java  QMyDoctorTest.java  QPatientProfileAddDocTest.java
app/src/androidTest/java/com/ksu/serene/ReportF/: PatientReportTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksu/serene/: LogInPage.java  MainActivity.java  MyApplication.java  MyOnCompleteListener.java  Patient.java  PatientMedicineDetail.java  SplashScreen.java  WelcomePage.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml  from_small.xml
app/src/main/res/drawable/: add_appointment.xml  add_medicine.xml  circle_white.xml  custom_edit_text.xml  delete_button.xml  ic_add_symbol.xml  ic_arrow_back_black_24dp.xml  ic_bell_icon.xml  ic_blank_profile_pic.xml  ic_c2.xml  ic_c3.xml  ic_c4.xml  ic_c5.xml  ic_calendar.xml  ic_calendar_icon.xml  ic_cancel.xml  ic_clock.xml  ic_doctor_icon.xml  ic_drafts_icon.xml  ic_edit.xml  ic_error.xml  ic_events.xml  ic_fast_backword.xml  ic_fast_forward.xml  ic_go_to.xml  ic_home_icon.xml  ic_language_icon.xml  ic_left_arrow.xml  ic_medical_assistance.xml  ic_more.xml  ic_no_graph.xml  ic_notification.xml  ic_play_button.xml  ic_plus.xml  ic_print_icon.xml  ic_profile_icon.xml  ic_recorder_microphone.xml  ic_repeat.xml  ic_report_icon.xml  ic_share_icon.xml  (+14 more)
app/src/main/res/drawable-v24/: layout_rounded_bg.xml  main_background.xml  plus.xml
app/src/main/res/layout/: activity_add__appointment.xml  activity_add__appointment__page.xml  activity_add__medicine__page.xml  activity_add_appointment_page.xml  activity_add_medicine_page.xml  activity_add_text_draft_page.xml  activity_add_voice_draf_page.xml  activity_add_voice_draft_page.xml  activity_card_calender_view.xml  activity_edit_patient_text_draft_page.xml  activity_fitbit_connection.xml  activity_google_calendar_connection.xml  activity_location_heat_map.xml  activity_location_manager.xml  activity_log_in_page.xml  activity_main.xml  activity_patient_appointment_detail.xml  activity_patient_appointment_detail_page.xml  activity_patient_medicine_detail.xml  activity_patient_medicine_detail_page.xml  activity_patient_text_draft_detail_page.xml  activity_questionnairs.xml  activity_signup.xml  activity_sociodemo.xml  activity_splash_screen.xml  activity_start_recording.xml  activity_text_draft_view.xml  activity_welcome_page.xml  add_doctor.xml  add_medicine_appointment_button.xml  appointments_row.xml  card_view.xml  card_viewsession.xml  dialog_date_picker.xml  edit_profile.xml  edit_socio.xml  editprofile.xml  event_row.xml  fragment_add_doctor.xml  fragment_all_draft.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  report_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ldrtl/: integers.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ksu/serene/: ExampleUnitTest.java  LogInPageTest.java  MainActivityTestLoc.java
lib/: build.gradle
lib/src/main/java/cafe/adriel/androidaudiorecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java
lib/src/main/java/com/ksu/lib/: MyClass.java
lib/src/main/res/layout/: aar_activity_audio_recorder.xml
lib/src/main/res/menu/: aar_audio_recorder.xml
lib/src/main/res/values/: color.xml  strings.xml
lib/src/main/res/values-ar-rSA/: strings.xml
(+280 files in other folders)
