apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'jacoco-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.ksu.serene"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    testOptions {
        animationsDisabled true
        unitTests.includeAndroidResources = true
        unitTests {
            all {
                //exclude 'org.bouncycastle/**'
                jvmArgs '-XX:MaxPermSize=256m'
            }
        }
    }

}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:29.+'

    // Fitbit Chrome Custome Tabs
    implementation 'androidx.browser:browser:1.0.0'

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'org.powermock:powermock:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
    }

    androidTestImplementation('androidx.test.espresso:espresso-idling-resource:2.2.2')
    //for graneed permission
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    //for test DB
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'


    // Cloud FireStore
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation "com.google.firebase:firebase-firestore:11.4.2"
    implementation "com.firebaseui:firebase-ui-auth:3.0.0"
    implementation "com.firebaseui:firebase-ui-firestore:3.0.0"
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation 'com.github.shivpujan12:MediaPlayer:0.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation project(':lib')

    // Periodic Activities
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    def work_version = "2.3.3"
    implementation "androidx.work:work-runtime:$work_version"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // heat map
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'
    
    // calendar


    // Toast
    implementation 'com.github.Spikeysanju:MotionToast:1.3.1'


}
