<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/AddReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/AddMedR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Med Reminder" />

            <Button
                android:id="@+id/AddAppR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add App Reminder" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ReadReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AddReminder"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ReadApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
