<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/welcome_pag"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="#4D4CA1D3"



    >

    <View
        android:id="@+id/white_frame"
        android:layout_width="412dp"
        android:layout_height="545dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="147dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/white_frame" />
<
    <View
        android:id="@+id/serene_logo"
        android:layout_width="411dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="143dp"
        android:background="@drawable/serene_logo" />

    <TextView
        android:id="@+id/description"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="457dp"
        android:fontFamily="Roboto"
        android:text="Welcome to Serene, if it’s your first time here, register below:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description2"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="Roboto"
        android:text="If you already have an account, SIGN IN"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/description3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="310dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="Roboto"
        android:text="─────"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="397dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="#B1B0B0" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="297dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#B1B0B0" />

    <EditText
        android:id="@+id/CpasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="247dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#B1B0B0" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="347dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#B1B0B0" />

    <ImageView
        android:id="@+id/signup_withgoogle"
        android:layout_width="290dp"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="53dp"
        android:clickable="true"
        app:srcCompat="@drawable/signup_withgoogle" />

    <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="670dp">

    </LinearLayout>

    <LinearLayout
        android:id = "@+id/layout"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "vertical">
    </LinearLayout>

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="153dp"
        android:layout_marginBottom="190dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:text="Next"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#4CA1D3"
        android:textSize="18sp"
        android:typeface="normal" />

</RelativeLayout>






