<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layout_rounded_bg"
    android:id="@+id/layout"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleofscreen"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/montserrat"
        android:paddingTop="10dp"
        android:text="@string/generate_report"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/duration"
            android:textColor="#515C6F"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group"
            android:checkedButton="@id/radioButton1"
            tools:ignore="UnknownId">


            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="362dp"
                android:layout_height="54dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/last_two_weeks"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:background="@drawable/white_background"
                android:focusable="auto"
                />


            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="362dp"
                android:layout_height="54dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/last_month"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:background="@drawable/white_background"
                android:focusable="auto"/>


            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="362dp"
                android:layout_height="54dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/specific_period"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:background="@drawable/white_background"
                android:focusable="auto" />


        </RadioGroup>


        <LinearLayout
            android:id="@+id/data_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="UnknownId">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    />

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD/MM/YYYY" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start"
                    android:text="@string/start"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end"
                    />

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD/MM/YYYY" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/end"
                    android:text="@string/end">
                </Button>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/generate_report_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#4CA1D3"
        android:layout_gravity="center"

        android:text="@string/generate_report"
        android:textColor="#FFFFFF"
        tools:ignore="InvalidId" />


</LinearLayout>
