<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    >


    <View
        android:id="@+id/white_bg"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/titleofscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/gad_7_scale"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/white_bg"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_rounded_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/description"
            android:layout_width="370dp"
            android:layout_height="85dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/gad7_description"
            android:textColor="@color/Grey"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/mainLayoutQs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="20dp"
            android:paddingEnd="10dp">


            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/a1"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="122dp"
                    android:fontFamily="@font/montserrat"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:text="@string/not_at_nall_sure"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/a2"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/several_days"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/a3"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:text="@string/over_half_nthe_days"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/a4"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/nearly_every_day"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:text="@string/feeling_nervous_anxious_or_on_edge"
                    android:textColor="#8A000000"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton11"
                        android:layout_width="55dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/radioButton12"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/radioButton13"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/radioButton14"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:text="@string/not_being_able_to_stop_or_control_worrying"
                    android:textColor="#8A000000"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/radio2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton21"
                        android:layout_width="55dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/radioButton22"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/radioButton23"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/radioButton24"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:text="@string/worrying_too_much_about_different_things"
                    android:textColor="#8A000000"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/radio3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton31"
                        android:layout_width="55dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/radioButton32"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/radioButton33"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/radioButton34"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:text="@string/trouble_relaxing"
                    android:textColor="#8A000000"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/radio4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton41"
                        android:layout_width="55dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/radioButton42"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/radioButton43"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/radioButton44"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:text="@string/being_so_restless_that_it_s_hard_to_sit_still"
                    android:textColor="#8A000000"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/radio5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton51"
                        android:layout_width="55dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/radioButton52"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/radioButton53"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/radioButton54"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/question6"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:text="@string/becoming_easily_annoyed_or_irritable"
                    android:textColor="#8A000000"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/radio6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton61"
                        android:layout_width="55dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/radioButton62"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"

                        />

                    <RadioButton
                        android:id="@+id/radioButton63"
                        android:layout_width="55dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/radioButton64"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"

                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/question7"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:text="@string/feeling_afraid_as_if_something_awful_might_happen"
                    android:textColor="#8A000000"
                    android:textSize="12sp" />

                <RadioGroup
                    android:id="@+id/radio7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton71"
                        android:layout_width="55dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/radioButton72"
                        android:layout_width="55dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/radioButton73"
                        android:layout_width="55dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:id="@+id/radioButton74"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"

                        />
                </RadioGroup>
            </LinearLayout>


        </LinearLayout> <!--End main layout-->



    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">


        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="2 / 4" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/next" />


    </LinearLayout>


</RelativeLayout>
