<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_rounded_bg"
    android:orientation="vertical"
    android:id="@+id/CalendarFragment">


    <TextView
        android:id="@+id/titleofscreen"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/calendar"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="#1A000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleofscreen" />


    <LinearLayout
        android:id="@+id/RootCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/appointments"
            android:textColor="@color/Error"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerviewSession"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_below="@+id/text1"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RecyclerviewSession"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/medicine"
            android:textColor="#4CA758"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerviewSession" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewMedicine"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_below="@+id/text2"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2" />
    </LinearLayout>

    <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton
        android:id="@+id/button_expandable_110_250"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:aebAnimDurationMillis="175"
        app:aebButtonElevation="7dp"
        app:aebButtonGapDp="20dp"
        app:aebEndAngleDegree="180"
        app:aebIsSelectionMode="false"
        app:aebMainButtonSizeDp="45dp"
        app:aebRippleEffect="true"
        app:aebStartAngleDegree="90"
        app:aebSubButtonSizeDp="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
