<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    >

    <RadioButton
        android:id="@+id/radioButton17"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="357dp"
        android:layout_marginTop="418dp" />

    <View
        android:id="@+id/white_bg1"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="575dp"
        android:background="@drawable/white_bg" />

    <RadioButton
        android:id="@+id/radioButton18"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="297dp"
        android:layout_marginTop="418dp" />

    <RadioButton
        android:id="@+id/radioButton19"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="419dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3">

        <RadioButton
            android:id="@+id/radioButton32"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="361dp"
            android:layout_marginTop="616dp" />

        <RadioButton
            android:id="@+id/radioButton29"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="186dp"
            android:layout_marginTop="616dp" />

        <RadioButton
            android:id="@+id/radioButton30"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="245dp"
            android:layout_marginTop="617dp" />

        <RadioButton
            android:id="@+id/radioButton31"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="301dp"
            android:layout_marginTop="616dp" />

        <TextView
            android:id="@+id/three3"
            android:layout_width="123dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="603dp"
            android:fontFamily="@font/montserrat"
            android:text="Feeling afraid as if something awful might happen"
            android:textAlignment="textStart"
            android:textColor="#8A000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/two2"
            android:layout_width="122dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="548dp"
            android:fontFamily="@font/montserrat"
            android:text="Becoming easily annoyed or irritable"
            android:textAlignment="textStart"
            android:textColor="#8A000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/four4"
            android:layout_width="132dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="501dp"
            android:fontFamily="@font/montserrat"
            android:text="Being so restless that it’s hard to sit still"
            android:textAlignment="textStart"
            android:textColor="#8A000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/question4"
            android:layout_width="133dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="461dp"
            android:fontFamily="@font/montserrat"
            android:text="Trouble relaxing"
            android:textAlignment="textStart"
            android:textColor="#8A000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description4"
            android:layout_width="127dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="401dp"
            android:fontFamily="@font/montserrat"
            android:text="Worrying too much about different things"
            android:textAlignment="textStart"
            android:textColor="#8A000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleofscreen4"
            android:layout_width="122dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="351dp"
            android:fontFamily="@font/montserrat"
            android:text="Not being able to stop or control worrying"
            android:textAlignment="textStart"
            android:textColor="#8A000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/white_bg"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="575dp"
            android:background="@drawable/white_bg" />

        <Button
            android:id="@+id/button"
            android:layout_width="98dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="154dp"
            android:layout_marginBottom="23dp"
            android:background="#4CA1D3"
            android:ellipsize="none"
            android:text="Confirm"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="358dp"
            android:layout_marginTop="466dp" />

        <RadioButton
            android:id="@+id/radioButton133"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="360dp"
            android:layout_marginTop="562dp" />

        <RadioButton
            android:id="@+id/radioButton16"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="185dp"
            android:layout_marginTop="562dp" />

        <RadioButton
            android:id="@+id/radioButton155"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="244dp"
            android:layout_marginTop="563dp" />

        <RadioButton
            android:id="@+id/radioButton144"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="300dp"
            android:layout_marginTop="562dp" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="358dp"
            android:layout_marginTop="513dp" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="298dp"
            android:layout_marginTop="513dp" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="242dp"
            android:layout_marginTop="514dp" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="183dp"
            android:layout_marginTop="513dp" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="298dp"
            android:layout_marginTop="466dp" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="242dp"
            android:layout_marginTop="467dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="183dp"
            android:layout_marginTop="466dp" />

        <TextView
            android:id="@+id/titleofscreen3"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:fontFamily="@font/roboto"
            android:text="←"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50sp" />

        <!-- arrow-left -->


    </RelativeLayout>

    <RadioButton
        android:id="@+id/radioButton20"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="182dp"
        android:layout_marginTop="418dp" />

    <RadioButton
        android:id="@+id/radioButton21"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="355dp"
        android:layout_marginTop="359dp" />

    <RadioButton
        android:id="@+id/radioButton22"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="295dp"
        android:layout_marginTop="359dp" />

    <RadioButton
        android:id="@+id/radioButton23"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="239dp"
        android:layout_marginTop="360dp" />

    <RadioButton
        android:id="@+id/radioButton24"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="359dp" />

    <RadioButton
        android:id="@+id/radioButton25"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="355dp"
        android:layout_marginTop="312dp" />

    <RadioButton
        android:id="@+id/radioButton26"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="295dp"
        android:layout_marginTop="312dp" />

    <RadioButton
        android:id="@+id/radioButton27"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="239dp"
        android:layout_marginTop="313dp" />

    <RadioButton
        android:id="@+id/radioButton28"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="312dp" />

    <RadioButton
        android:id="@+id/radioButton14"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="297dp"
        android:layout_marginTop="418dp" />

    <RadioButton
        android:id="@+id/radioButton13"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="357dp"
        android:layout_marginTop="418dp" />

    <RadioButton
        android:id="@+id/radioButton15"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="241dp"
        android:layout_marginTop="419dp" />

    <TextView
        android:id="@+id/four44"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="345dp"
        android:layout_marginTop="272dp"
        android:fontFamily="@font/montserrat"
        android:text="Nearly every day"
        android:textAlignment="center"
        android:textColor="#8A000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/three"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="285dp"
        android:layout_marginTop="271dp"
        android:fontFamily="@font/montserrat"
        android:text="Over half the days"
        android:textAlignment="center"
        android:textColor="#8A000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/two"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="229dp"
        android:layout_marginTop="272dp"
        android:fontFamily="@font/montserrat"
        android:text="Several days"
        android:textAlignment="center"
        android:textColor="#8A000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/four"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="271dp"
        android:fontFamily="@font/montserrat"
        android:text="Not at all sure"
        android:textAlignment="center"
        android:textColor="#8A000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question1"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="304dp"
        android:fontFamily="@font/montserrat"
        android:text="Feeling nervous, anxious, or on edge"
        android:textAlignment="textStart"
        android:textColor="#8A000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleofscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="93dp"
        android:fontFamily="@font/montserrat"
        android:text="Anxiety Questionairre"
        android:textColor="#000000"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="393dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/roboto"
        android:text="Please read each statement and select the choice which indicates how much the statement applied to you over the past 2 weeks."
        android:textAlignment="viewStart"
        android:textColor="#CC000000"
        android:textSize="18sp" />

    <!-- arrow-left -->


</RelativeLayout>
