<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/your_dialog_root_element"
    android:layout_width="400dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:id="@+id/dialogTop"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="title"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:text="X"/>

</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:alpha="0.5"
        android:layout_below="@+id/dialogTop"
        android:background="#c0c0c0"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/dialogTop"
    android:layout_marginTop="30dp"
    android:id="@+id/seekbar_layout">

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/seekbar"
        android:text="00:00">
    </TextView>

    <SeekBar
        android:id="@+id/seekbar"
        android:layoutDirection="ltr"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    </SeekBar>

    <TextView
        android:id="@+id/remainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/seekbar"
        android:text="00:00">
    </TextView>

</RelativeLayout>


    <RelativeLayout
        android:id="@+id/control_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:id="@+id/backward"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:rotation="180"
            app:srcCompat="@drawable/ic_fast_forward"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            app:srcCompat="@drawable/ic_play_button"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_fast_backword"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/control_audio"
        android:id="@+id/dialogBottom">

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textColor="@color/recorder_bg"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>



</RelativeLayout>